<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: rgb(70, 150, 247);
            color: white;
        }

        td, th{
            border: 1px gray solid;
        }

        tr:nth-child(even){
            background-color: rgb(203, 234, 245);
        }

        .harga{
            width: 120px;
        }
        .jenis{
            width: 150px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th class="jenis">Jenis Alpukat</th>
                <th class="harga">Harga 1 Kg</th>
                <th class="harga">Harga 2 Kg</th>
                <th class="harga">Harga 3 Kg</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alpukat mentega</td>
                <td>Rp. 35.000,-</td>
                <td>Rp. 65.000,-</td>
                <td>Rp. 90.000,-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Alpukat Miki</td>
                <td>Rp. 50.000,-</td>
                <td>Rp. 90.000,-</td>
                <td>Rp. 135.000,-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alpukat Aligator</td>
                <td>Rp. 30.000,-</td>
                <td>Rp. 55.000,-</td>
                <td>Rp. 80.000,-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alpukat Kendil</td>
                <td>Rp. 40.000,-</td>
                <td>Rp. 75.000,-</td>
                <td>Rp. 100.000,-</td>
            </tr>
        </tbody>
    </table>
</body>

</html>